# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=kafka-stack

# Version of Confluent products
STACK_VERSION=7.5.0

# Replace CLUSTER_ID with a unique base64 UUID using "bin/kafka-storage.sh random-uuid" 
# See https://docs.confluent.io/kafka/operations-tools/kafka-tools.html#kafka-storage-sh
CLUSTER_ID='MkU3OEVBNTcwNTJENDM2Qk'

KAFKA_PORT=9092

KAFKA_JMX_PORT=9101

SCHEMA_REGISTRY_PORT=8081

CONNECT_PORT=8083

CONTROL_CENTER=9021

KSQLDB_PORT=8088

REST_PROXY_PORT=8082